# query-dsl

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/: CODE_OF_CONDUCT.md
.github/workflows/: build.yml  maven-central-publish.yml  settings.xml  sonarcloud-checks.yml
src/main/java/com/phonepe/commons/query/dsl/: AbstractFilterVisitor.java  Filter.java  FilterCounter.java  FilterFieldIdentifier.java  FilterOperator.java  FilterVisitor.java
src/main/java/com/phonepe/commons/query/dsl/general/: AnyFilter.java  ContainsFilter.java  EqualsFilter.java  ExistsFilter.java  GenericFilter.java  InFilter.java  MissingFilter.java  NotEqualsFilter.java  NotInFilter.java
src/main/java/com/phonepe/commons/query/dsl/logical/: AndFilter.java  NotFilter.java  OrFilter.java
src/main/java/com/phonepe/commons/query/dsl/numeric/: BetweenFilter.java  GreaterEqualFilter.java  GreaterThanFilter.java  LessEqualFilter.java  LessThanFilter.java  NumericBinaryFilter.java
src/main/java/com/phonepe/commons/query/dsl/string/: StringEndsWithFilter.java  StringRegexMatchFilter.java  StringStartsWithFilter.java
src/main/java/com/phonepe/platform/query/dsl/: AbstractFilterVisitor.java  Filter.java  FilterCounter.java  FilterFieldIdentifier.java  FilterOperator.java  FilterVisitor.java
src/main/java/com/phonepe/platform/query/dsl/general/: AnyFilter.java  ContainsFilter.java  EqualsFilter.java  ExistsFilter.java  GenericFilter.java  InFilter.java  MissingFilter.java  NotEqualsFilter.java  NotInFilter.java
src/main/java/com/phonepe/platform/query/dsl/logical/: AndFilter.java  NotFilter.java  OrFilter.java
src/main/java/com/phonepe/platform/query/dsl/numeric/: BetweenFilter.java  GreaterEqualFilter.java  GreaterThanFilter.java  LessEqualFilter.java  LessThanFilter.java  NumericBinaryFilter.java
src/main/java/com/phonepe/platform/query/dsl/string/: StringEndsWithFilter.java  StringRegexMatchFilter.java  StringStartsWithFilter.java
src/test/java/com/phonepe/commons/query/dsl/: FilterCounterTest.java  FilterDeserializationTest.java  FilterEvalTest.java  FilterFieldIdentifierTest.java  FilterModelTest.java
src/test/java/com/phonepe/platform/query/dsl/: FilterCounterTest.java  FilterDeserializationTest.java  FilterEvalTest.java  FilterModelTest.java
src/test/resources/filters/: and_filter.json  any_filter.json  between_filter.json  contains_filter.json  equals_filter.json  exists_filter.json  generic_filter.json  greater_equal_filter.json  greater_than_filter.json  in_filter.json  less_equal_filter.json  less_than_filter.json  missing_filter.json  not_equals_filter.json  not_filter.json  not_in_filter.json  or_filter.json  string_ends_with_filter.json  string_regex_match_filter.json  string_starts_with_filter.json
